.genre-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
  }
  
  .genre-item {
    text-align: center;
  }
  
  .genre-name {
    font-weight: bold;
    margin-top: 10px;
    color: rgb(248, 248, 248);
    text-decoration: none;
  }

  
  .genre-photo {
    width: 100%;
    height: 170px;
    border-radius: 10px;
    border: 2px solid #00e5fe;
  }

  .top{
    margin: 20px auto;
  }

  body{
    background-image: url('/bg.png'); 
    background-repeat: no-repeat;
    background-size: cover;
  }

  .title{
    color: white;
    text-align: center;
  }